server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cikems95rnuvtgvad3m0-a.oregon-postgres.render.com:5432/dbconsulta
spring.datasource.username=enos
spring.datasource.password=KGHjnnvvSC2pCRSqEOiu0cmUhKkBT7CD